apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.kenmeidearu.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url "https://jitpack.io" }

        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.kenmeidearu:SearchableSpinner:1.5.4-7'
    //compile project(':searchablespinnerlibrary')
    //compile project(path: ':searchablespinnerlibrary', configuration: 'default')
}
